name: chembl_data
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=5.0.0=pyhd8ed1ab_0
  - boost=1.74.0=py39ha1f3e3e_5
  - boost-cpp=1.74.0=he5d75e3_0
  - bottleneck=1.3.4=py39h67323c0_0
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.5.18.1=h033912b_0
  - cairo=1.16.0=ha8983da_1005
  - certifi=2022.5.18.1=py39h6e9494a_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=h4cff582_1
  - gettext=0.21.0=h7535e17_0
  - glib=2.69.1=h8346a28_1
  - greenlet=1.1.2=py39h9fcab8e_1
  - icu=67.1=hb1e8313_0
  - importlib-metadata=4.11.4=py39h6e9494a_0
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=5.5.5=py39h71a6800_0
  - ipython=8.3.0=py39h6e9494a_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jedi=0.18.1=py39h6e9494a_1
  - jinja2=3.1.2=pyhd8ed1ab_0
  - jpeg=9e=h5eb16cf_1
  - jsonschema=4.5.1=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39h6e9494a_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py39he9d5cce_0
  - lcms2=2.12=h577c468_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=haf1e3a3_0
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxml2=2.9.10=h2c6e4a5_2
  - llvm-openmp=14.0.3=ha654fa7_0
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.1.1=py39h63b48b0_1
  - matplotlib-base=3.4.3=py39hb07454d_2
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h89e85a6_1005
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - nbconvert=5.6.1=pyhd8ed1ab_2
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=5.7.11=py39h6e9494a_0
  - numexpr=2.8.1=py39h2e5f0a9_0
  - numpy=1.22.3=py39h2e5f0a9_0
  - numpy-base=1.22.3=py39h3b1a694_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1o=hfe4f2af_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py39he9d5cce_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=7.2.0=py39h31b929e_2
  - pip=21.2.4=py39hecd8cb5_0
  - pixman=0.38.0=h01d97ff_1003
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycairo=1.21.0=py39ha25c624_1
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.1=py39h63b48b0_1
  - python=3.9.12=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=19.0.2=py39he75b00d_2
  - rdkit=2021.03.5=py39h88273a1_0
  - readline=8.1.2=hca72f7f_1
  - reportlab=3.5.68=py39hf37cc50_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=61.2.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=1.4.36=py39h701faf5_0
  - sqlite=3.38.3=h707629a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - terminado=0.15.0=py39h6e9494a_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.11=h3fd3227_1
  - tornado=6.1=py39h63b48b0_3
  - traitlets=5.2.1.post0=pyhd8ed1ab_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.6.0=py39h6e9494a_0
  - xz=5.2.5=hca72f7f_1
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.4.9=h582d3a0_0
  - pip:
    - charset-normalizer==2.0.12
    - chembl-webresource-client==0.10.8
    - easydict==1.9
    - idna==3.3
    - itsdangerous==2.1.2
    - pyyaml==6.0
    - requests==2.27.1
    - requests-cache==0.7.5
    - url-normalize==1.4.3
    - urllib3==1.26.9
prefix: /Users/nbosc/opt/miniconda3/envs/chembl_data
